MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Consider the following" Height="450" Width="399">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="6" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" FontSize="36" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" FontSize="36" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" FontSize="36" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" FontSize="36" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" FontSize="36" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" FontSize="36" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" FontSize="36" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" FontSize="36" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="NoWrap" Text="?" VerticalAlignment="Center"/>
        
        
    </Grid>

</Window>
